# Configuration file for libinput-gestures.
# Arch KDE Config with default shortcuts set-up
#
# Mac OS style Workspace Gestures - This assumes default global shortcuts are used in KDE
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).

###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe up 3      xdotool key ctrl+F9
gesture swipe up 4      xdotool key ctrl+F8
gesture swipe down 4    xdotool key ctrl+F12
gesture swipe down 3    xdotool key Escape
gesture swipe right     xdotool key ctrl+super+Right
gesture swipe left      xdotool key ctrl+Super+Left
